PORT=3001

# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://massmasala4:madhu1439@cluster0.9ychy.mongodb.net/registration?retryWrites=true&w=majority&appName=Cluster0

# Gmail for nodemailer
EMAIL_USER=massmasala4@gmail.com
EMAIL_PASS=tvsttiqdlvdtsjiw
